C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\bin\Debug\Kelompok_2_App_1.exe
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\bin\Debug\Kelompok_2_App_1.pdb
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\bin\Debug\Kelompok_2_App_1.xml
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.Form1.resources
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.Form2.resources
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.Resources.resources
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.vbproj.GenerateResource.Cache
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.exe
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.xml
C:\Users\User\Documents\File Visual Basic\Kelompok_2_App_1\Kelompok_2_App_1\obj\x86\Debug\Kelompok_2_App_1.pdb
